#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <200>;
};

&lt { quick-tap-ms = <200>; };

&mkp_input_listener { input-processors = <&zip_temp_layer 2 200>; };

/ {
    combos {
        compatible = "zmk,combos";

        eisu {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        kana {
            bindings = <&kp LANG1>;
            key-positions = <17 18>;
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp Q           &kp W     &kp E             &kp R        &kp T                                          &lt 6 Y      &kp U  &kp I      &kp O    &kp P
&kp A           &kp S     &kp D             &kp F        &kp G                        &kp SINGLE_QUOTE  &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&kp LEFT_SHIFT  &kp Z     &kp X             &kp C        &kp V          &kp B         &kp MINUS         &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL       &kp LALT  &kp LEFT_COMMAND  &lt 4 ENTER  &kp BACKSPACE  &kp ESCAPE    &kp TAB           &lt 5 SPACE                             &mo 4
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        O24 {
            bindings = <
&kp Q      &kp L     &kp U     &kp COMMA  &kp DOT                           &lt 6 F  &kp W  &kp R  &kp Y  &kp P
&kp E      &kp I     &kp A     &kp O      &kp MINUS              &trans     &kp K    &kp T  &kp N  &kp S  &kp H
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp SEMI    &kp SLASH  &kp G    &kp D  &kp M  &kp J  &kp B
&kp LCTRL  &kp LALT  &kp LGUI  &trans     &trans     &trans      &trans     &trans                        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans     &trans     &trans                    &trans  &trans     &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &mkp LCLK  &trans            &trans  &trans  &mkp LCLK  &mkp RCLK  &mo 3   &trans
&trans  &trans  &trans     &trans     &trans  &trans    &trans  &trans  &mkp MB4   &mkp MB5   &trans  &trans
&trans  &trans  &trans     &trans     &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none           &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none                       &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        LAYER_1 {
            bindings = <
&kp GRAVE  &kp N7  &kp N8  &kp N9  &kp LS(LG(NUMBER_4))                    &trans          &trans              &trans               &trans           &trans
&kp N0     &kp N4  &kp N5  &kp N6  &kp LC(UP_ARROW)                &trans  &kp LEFT_ARROW  &kp DOWN_ARROW      &kp UP_ARROW         &kp RIGHT_ARROW  &trans
&trans     &kp N1  &kp N2  &kp N3  &trans                &none     &trans  &trans          &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &trans           &trans
&trans     &trans  &trans  &trans  &trans                &trans    &trans  &trans                                                                    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        LAYER_2 {
            bindings = <
&kp TILDE  &kp AMPS  &kp STAR   &kp LPAR   &trans                    &kp BACKSLASH  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE        &trans
&kp RPAR   &kp DLLR  &kp PRCNT  &kp CARET  &trans            &trans  &kp MINUS      &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp UNDERSCORE  &trans
&trans     &kp EXCL  &kp AT     &kp HASH   &trans  &trans    &trans  &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PLUS        &trans
&trans     &trans    &trans     &trans     &trans  &trans    &trans  &trans                                                              &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        SYSTEM {
            bindings = <
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans                    &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0    &bt BT_SEL 4  &trans        &bt BT_CLR    &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans          &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &tog 1    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans  &trans    &trans  &trans                          &trans
            >;
        };
    };
};
